<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Market Beam</title>
  <!-- <base href="/" /> -->
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="shortcut icon" type="image/png" href="assets/icon/favicon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <meta name="msapplication-TileColor" content="#00aba9">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Market Beam">

  <!-- icons for ios pwa -->
  <link rel="apple-touch-icon" href="assets/imgs/logo.png">
  <link rel="apple-touch-icon" href="assets/imgs/logo.png" sizes="76x76">
  <link rel="apple-touch-icon" href="assets/imgs/logo.png" sizes="120x120">
  <link rel="apple-touch-icon" href="assets/imgs/logo.png" sizes="152x152">
  <link rel="apple-touch-icon" href="assets/imgs/logo.png" sizes="180x180">
  <link rel="mask-icon" href="assets/imgs/logo.png" color="#6F6F6F">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="assets/js/oauth.js"></script>
  <!-- <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script> -->

  <!-- un-comment this code to enable service worker -->
 <!--  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->

  <link href="build/main.css" rel="stylesheet">
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
<!-- npm run ionic:build --prod -->
